<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeonTech - Inventario</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="{% static 'img/logo_2.png' %}"  type="image/png">
    <link rel="stylesheet" href="{% static 'css/auth/inventory.css' %}">
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen flex admin-bg">
    <!------------------------ SIDEBAR ------------------------>
    <aside class="w-64 bg-[#0a101f] border-r border-sky-500/20 flex-shrink-0 hidden md:block">
        <div class="p-4 flex items-center border-b border-sky-500/20">
            <img src="{% static 'img/logo_2.png' %}"  alt="NeonTech Logo" class="h-10 w-10 rounded-lg neon-box mr-3">
            <h1 class="text-xl font-bold">
                <span class="text-white">NEON</span><span class="text-sky-400 neon-glow">TECH</span>
            </h1>
        </div>
        
        <nav class="mt-6">
            <div class="px-4 pb-2">
                <p class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Principal</p>
            </div>
            <a href="/Admin/inventory.html" class="sidebar-item active flex items-center px-4 py-3 text-gray-200 pl-6">
                <i class="fas fa-box w-5 text-sky-400"></i>
                <span class="ml-3">Inventario</span>
            </a>
            <a href="/Admin/client_management.html" class="sidebar-item flex items-center px-4 py-3 text-gray-400 hover:text-gray-200 pl-6">
                <i class="fas fa-users w-5"></i>
                <span class="ml-3">Clientes</span>
            </a>
            <a href="/Admin/orders_management.html" class="sidebar-item flex items-center px-4 py-3 text-gray-400 hover:text-gray-200 pl-6">
                <i class="fas fa-shopping-cart w-5"></i>
                <span class="ml-3">Órdenes</span>
            </a>
            
            <a href="/Client/home.html" class="sidebar-item flex items-center px-4 py-3 text-gray-400 border-t border-sky-500/30  hover:text-gray-200 pl-6">
                <i class="fas fa-sign-out-alt w-5"></i>
                <span class="ml-3">Cerrar Sesión</span>
            </a>
        </nav>
    </aside>

    <!-- MAIN CONTENT -->
    <div class="flex-1 flex flex-col overflow-hidden">
        <!-- Top Header -->
        <header class="bg-[#0F172A] border-b border-sky-500/20 p-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <button id="sidebarToggle" class="mr-4 text-gray-400 hover:text-white md:hidden">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h2 class="text-xl font-bold"> Gestión de Inventario</h2>
                </div>
            </div>
        </header>

        
        <!------------------------ CONTENIDO DASHBOARD ------------------------>
        <main class="flex-1 overflow-y-auto p-4">
            <!-- Barra de búsqueda y Botón para crear producto-->
            <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4">
                <!-- Barra de búsqueda -->
                <div class="relative w-full md:w-1/2">
                    <!-- <input type="text" 
                           placeholder="Buscar productos..." 
                           class="bg-[#0F172A] border border-sky-500/20 rounded-lg py-2 pl-10 pr-4 w-full text-gray-200 focus:outline-none focus:border-sky-500 search-input"
                    >
                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i> -->
                </div>
                <!-- Botón para crear nuevo producto -->
                <a href="/Admin/inventory_form.html" class="bg-sky-600 hover:bg-sky-700 text-white py-2 px-4 rounded-lg flex items-center btn-neon">
                    <i class="fas fa-plus mr-2"></i>
                    Nuevo Producto
                </a>
            </div>

             <!------------------------ PANELES DE ESTADO DE LA TIENDA ------------------------>
             <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-6">
                <!-- Ventas Brutas -->
                <div class="bg-[#0F172A] border border-sky-500/20 rounded-xl p-10 card-stat">
                    <div class="flex items-center justify-between mb-4">
                        <div>
                            <p class="text-gray-400 text-sm font-medium">Ventas Brutas</p>
                            <h3 class="text-2xl font-bold">$187,429</h3>
                        </div>
                        <div class="w-14 h-14 bg-sky-900/30 rounded-full flex items-center justify-center">
                            <i class="fas fa-dollar-sign text-sky-400 text-3xl"></i>
                        </div>
                    </div>
                </div>
                
                <!-- Total de Clientes -->
                <div class="bg-[#0F172A] border border-sky-500/20 rounded-xl p-10 card-stat">
                    <div class="flex items-center justify-between mb-4">
                        <div>
                            <p class="text-gray-400 text-sm font-medium">Total Clientes</p>
                            <h3 class="text-2xl font-bold">2,845</h3>
                        </div>
                        <div class="w-14 h-14 bg-sky-900/30 rounded-full flex items-center justify-center">
                            <i class="fas fa-users text-sky-400 text-3xl"></i>
                        </div>
                    </div>
                </div>
                
                <!-- Total de Pedidos -->
                <div class="bg-[#0F172A] border border-sky-500/20 rounded-xl p-10 card-stat">
                    <div class="flex items-center justify-between mb-">
                        <div>
                            <p class="text-gray-400 text-sm font-medium">Pedidos Totales</p>
                            <h3 class="text-2xl font-bold">1,247</h3>
                        </div>
                        <div class="w-14 h-14 bg-sky-900/30 rounded-full flex items-center justify-center">
                            <i class="fas fa-shopping-cart text-sky-400 text-3xl"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <!------------------------  TABLA DE LOS LOS PRODUCTO ------------------------>
            <div class="bg-[#0F172A] border border-sky-500/20 rounded-xl p-6 overflow-hidden">
                <h3 class="font-bold text-lg mb-6">Listado de Productos</h3>
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <!-- Table Header -->
                        <thead>
                            <tr class="text-left text-gray-400 text-xs border-b border-gray-700">
                                <th class="pb-3 font-medium">ID</th>
                                <th class="pb-3 font-medium">Producto</th>
                                <th class="pb-3 font-medium">Categoría</th>
                                <th class="pb-3 font-medium">Precio</th>
                                <th class="pb-3 font-medium">Stock</th>
                                <th class="pb-3 font-medium text-right">Acciones</th>
                            </tr>
                        </thead>
                        <!-- Table body -->
                        <tbody>
                            <!-- Fila 1 -->
                            <tr class="border-b border-gray-800 hover:bg-sky-900/20 transition-colors duration-200">
                                <td class="py-3 text-gray-400">#1001</td>
                                <td class="py-3">
                                    <div>
                                        <p class="font-medium">Laptop Pro X9</p>
                                    </div>
                                </td>
                                <td class="py-3 text-gray-400">Gaming</td>
                                <td class="py-3 font-medium">$1,299.99</td>
                                <td class="py-3">3</td>
                                <td class="py-3 text-right">
                                    <button class="text-sky-400 hover:text-sky-300 mx-1" data-id="1001">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-400 hover:text-red-300 mx-1" data-id="1001">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- Fila 2 -->
                            <tr class="border-b border-gray-800 hover:bg-sky-900/20 transition-colors duration-200">
                                <td class="py-3 text-gray-400">#1002</td>
                                <td class="py-3">
                                    <div>
                                        <p class="font-medium">Smartphone Z23</p>
                                    </div>
                                </td>
                                <td class="py-3 text-gray-400">Smartphones</td>
                                <td class="py-3 font-medium">$899.99</td>
                                <td class="py-3">5</td>
                                <td class="py-3 text-right">
                                    <button class="text-sky-400 hover:text-sky-300 mx-1" data-id="1002">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-400 hover:text-red-300 mx-1" data-id="1002">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- Fila 3 -->
                            <tr class="border-b border-gray-800 hover:bg-sky-900/20 transition-colors duration-200">
                                <td class="py-3 text-gray-400">#1003</td>
                                <td class="py-3">
                                    <div>
                                        <p class="font-medium">Iphone 16 Pro Max</p>
                                    </div>
                                </td>
                                <td class="py-3 text-gray-400">Smartphones</td>
                                <td class="py-3 font-medium">$159.99</td>
                                <td class="py-3">7</td>
                                <td class="py-3 text-right">
                                    <button class="text-sky-400 hover:text-sky-300 mx-1" data-id="1003">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-400 hover:text-red-300 mx-1" data-id="1003">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- Fila 4 -->
                            <tr class="border-b border-gray-800 hover:bg-sky-900/20 transition-colors duration-200">
                                <td class="py-3 text-gray-400">#1004</td>
                                <td class="py-3">
                                    <div>
                                        <p class="font-medium">Asus Zenbook</p>
                                    </div>
                                </td>
                                <td class="py-3 text-gray-400">Office</td>
                                <td class="py-3 font-medium">$349.99</td>
                                <td class="py-3">4</td>
                                <td class="py-3 text-right">
                                    <button class="text-sky-400 hover:text-sky-300 mx-1" data-id="1004">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-400 hover:text-red-300 mx-1" data-id="1004">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- Fila 5 -->
                            <tr class="border-b border-gray-800 hover:bg-sky-900/20 transition-colors duration-200">
                                <td class="py-3 text-gray-400">#1005</td>
                                <td class="py-3">
                                    <div>
                                        <p class="font-medium">Asus Vivobook</p>
                                    </div>
                                </td>
                                <td class="py-3 text-gray-400">Escuela</td>
                                <td class="py-3 font-medium">$89.99</td>
                                <td class="py-3">8</td>
                                <td class="py-3 text-right">
                                    <button class="text-sky-400 hover:text-sky-300 mx-1" data-id="1005">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-400 hover:text-red-300 mx-1" data-id="1005">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- Fila 6 -->
                            <tr class="hover:bg-sky-900/20 transition-colors duration-200">
                                <td class="py-3 text-gray-400">#1006</td>
                                <td class="py-3">
                                    <div>
                                        <p class="font-medium">Iphone 15 Pro Max</p>
                                    </div>
                                </td>
                                <td class="py-3 text-gray-400">Smartphones</td>
                                <td class="py-3 font-medium">$69.99</td>
                                <td class="py-3">25</td>
                                <td class="py-3 text-right">
                                    <button class="text-sky-400 hover:text-sky-300 mx-1" data-id="1006">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-400 hover:text-red-300 mx-1" data-id="1006">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
</body>
</html>